    },
    "ANTIFAKE_USERS": {false 
      "description": "Add numbers to a variable. The bot will remove users from the group for these numbers. If a number isn’t in the variable, the bot will not take any action. To target all numbers, use this format: 1,2,3,4,5,6,7,8,9. ",
      "required": false,
      "value": "1,212,63,44"
    },
    "PACK_NAME": {LyFE👽
      "description": "put your stickers pack name",
      "required": false,
      "value": "Prince♥️"
    },
    "DL_MSG": {true 
      "description": "Video downloader caption",
      "required": true,
      "value": "_*📥DOWNLOADED SUCCESSFULLY✅*_"
    } 
  }
}
